<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ernest Hove</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="images">
      <h1>I'm Ernest Hove</h1>
      <h2>A financial Consultant</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="images">
      <img src="images/mountain.png" alt="images">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/1516634735495.png" alt="My pic">
        <h2>Hello</h2>
        <p class="intro">Coding New, Seasoned Banker, Intermediate husband and father</p>
      </div>
      <hr>
    </div>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="banking-image" src="images/banking.png" alt="">
        <h3>Banking</h3>
        <p>- Understanding and interpretation of the Branch Balanced Score Card to sales and service staff.
- Client acquisition, sales
- Acting as point of contact between Branch and different product houses
- Aligning sales objectives to the Branch Balanced score card and the relevant Financial Performance Report objectives
- Promoting and sales of FNB Products (including but not limited to Home loans, Investments, Business Accounts, Personal Cheque Accounts, Credit Cards, Revolving and personal loans).
- Customer Retention and Query resolution and escalation.
- Pro active Vertical Sales strategies for the branch along with the Branch manager.Sales , account opening and Relationship management experience.</p>
       </div>
       <div class="skill-row">
         <img class="planning-image" src="images/fin planning.jpg" alt="financial Planning">

         <h3>Financial Planning</h3>
         <p>Financial Planning- Investment planning and risk management.Experienced Financial Planner with a demonstrated history of working in the financial services industry. Skilled in Negotiation, Business Planning, Analytical Skills, English, and Management. Strong finance professional with a Bachelor’s Degree focused in Banking, Corporate, Finance from Cida City Campus. </p>
        </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get in Touch</h2>
      <h3>Let's work Together</h3>
      <p>If you need help on projects or just for consultation</p>
      <a class="btn" href="mailto:name@email.com">Contact Me</a>
      </div>
    </div>

    <div class="bottom-section">
      <a href="footer-link" href="https://www.linkedin.com/in/ernest-hove-7a4a7652/"> linkedIn</a>
      <a href="footer-link" href="https://twitter.com/">twitter</a>
      <a href="footer-link" href="https://www.fnb.co.za/">Website</a>
      <p class="copyright">©️ 2021 Ernest Hove</p>
      </div>

    </div>


  </body>
</html>
